<!DOCTYPE html>
<html lang="pt-BR" >     
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Reset -->
    

    <!--Estilos Personalizados -->
    <link rel="stylesheet" href="./css/index.css">
    <title>HOMEPAGE DEV-WEB</title>
</head>
<body>
    <header>
        <nav class="menu">
            <a href="" class="logo">LOGO</a> 
            <ul>
                <li><a href="" class="ativo">Home</a></li>
                <li><a href="./Sobrenos.html">Sobre Nós</a></li>
                <li><a href="#serviços">Serviços</a></li>
            </ul>
        </nav>  <!-- menu -->  

        <section class="principal">
            <h2>DEV-WEB</h2>
            <div class="links">
                <a href="Agende sua visita">Soluções Web</a>                
            </div>
            <div class="box">
                <h3 style="background-color: rgba(0, 0, 0, 0.5)">Redes Sociais:</h3>
                <ul>
                    <li><a href="https://www.instagram.com/leonardodanier/"><img border="0" src="./images/Instagram-icon.png" height="40" width="40"/></a></li>
                    <li><a href="https://www.facebook.com/leodanier/"><img border="0" src="./images/iconfacebook.png" height="45" width="45"></a></li>
                    <li><a href="https://www.linkedin.com/in/leonardo-danier-34a6a8232/"><img border="0" src="./images/linkedin-icon.png" height="38" width="40"></a></li>
                </ul>
            </div>
        </section> <!--principal-->
    </header>
    
    <footer>Desenvolvido por Leonardo Danier</footer>
    
</body>
</html>