<!DOCTYPE html>
<html lang='pt_br'>
	<head>
        <title>Sobre nós</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <link rel="stylesheet" type="text/css" href="./css/index.css">
	<body>

		<header>
			<nav class="menu">
				<a href="" class="logo">LOGO</a> 
				<ul>
                	<li><a href="./index.html">Home</a></li>
                	<li><a href="" class="ativo">Sobre Nós</a></li>
                	<li><a href="#serviços">Serviços</a></li>
            	</ul>
        	</nav>  <!-- menu --> 
			<div id="container">
				<div id="body">
					<div id="profile">
						<img src="images/picture.png" alt="" width="240" height="220">
					<h3 id="primeiro-link">Sobre Nós</h3>
					<ul>
						<li id="primeiro-link"><strong>DEV-WEB</strong> tecnologia</li>
						<li id="primeiro-link">fundada em 2022</li>
						<li id="primeiro-link">Ramo de tecnologia</li>
						<li id="primeiro-link">criada por Leonardo Danier</li>
					</ul>
				</div>
				<div id="bio">
					<p id="primeiro-link">
						Somos uma empresa voltada no ramo de TI, aplicando resoluções de problemas web, layouts responsivos, criação de paginas web, correção de bugs, serviços de design web e front end.
					</p>
					<p id="primeiro-link">
						Venha nos fazer uma visita, ou agende um orçamento.
					</p><br>
					<div class="box">
					<h3 style="background-color: rgba(0, 0, 0, 0.5)">Redes Sociais:</h3>
					<ul>
						<li><a href="https://www.instagram.com/leonardodanier/"><img border="0" src="./images/Instagram-icon.png" height="40" width="40"/></a></li>
						<li><a href="https://www.facebook.com/leodanier/"><img border="0" src="./images/iconfacebook.png" height="45" width="45"></a></li>
						<li><a href="https://www.linkedin.com/in/leonardo-danier-34a6a8232/"><img border="0" src="./images/linkedin-icon.png" height="38" width="40"></a></li>
					</ul>
				</div>
				</div>
				</div>			
		</header>

		
		<footer>Desenvolvido por Leonardo Danier</footer>
	
	</body>

</html>