
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
}

#container{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

header{
    font-size: 22px;
    text-align: center;
    color: bisque;
    width: 100%;
    height: 155vh;
    background-image: url(./wallpaper.png);
    background-position: center;
    background-size: cover;
}

#primeiro-link {
    font-size: x-large;
    background-color:rgb(0, 0, 0, 0.7);
}


#body {
    font-size: 20px;
    padding: 140px;
    color: rgba(255, 255, 255, 0.734);
}

a{
    color: black;
    text-decoration: none;
}

header .menu{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
}

header .menu li{
    display: inline-block;
}

header .menu a{
    color: white;
    padding: 8px 20px;
    border-radius: 3px;
    transition: 200ms;
}

header .menu .ativo, header .menu a:hover{
    color: #444;
    background-color: white;
}

.principal{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.principal h2{
    color: white;
    font-size: 50px;
}

.principal .links a{
    color: white;
    padding: 10px 18px;
    display: ruby-text;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 20px;
    transition: 200ms;
}

.box li a{
    color: #000000;
    text-decoration: none;
    font-size: 50px; 
}

.box li{
    display: inline-block;
    margin: 6px;
    list-style: none;
}

.box-img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

header li a:hover{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.6rem;
    background-color: rgba(255, 255, 255, 0.326);
}

.principal .links a:hover{
    color: blue;
    background-color: whitesmoke;
}

footer{
    background-color: rgb(129, 89, 166);
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
}



