<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Questionário</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

	<header>
		<h2>Questionário</h2>
	</header>

	<section>

		<nav>
			<ul>
				<li><a href="desafio-mod06-leonardo.html">Cadastro</a></li>
				<li><a href="#sobre">Sobre</a></li>
				<li><a href="desafio-mod06-leonardo.html">Contato</a></li>
			</ul>
		</nav>

		<article>

			<h1>Preencha os campos abaixo. (Não existe alternativa correta)</h1>

			<form method="post">

				<div>
					<p>
						<label>Qual desses refrigerantes você consumiu nos últimos 30 dias?</label>
						<input type="checkbox" name="marcas" value="Cocacola"> Coca cola
						<input type="checkbox" name="marcas" value="Pepsi"> Pepsi
						<input type="checkbox" name="marcas" value="Mineiro"> Mineiro
						<input type="checkbox" name="marcas" value="Nenhuma"> Nenhuma das alternativas
					</p>
				</div>

				<div>
					<p>
						<label>Qual rede de fast foods você costuma comer?</label>
						<input type="checkbox" name="fast-foods" value="McDonalds"> McDonalds
						<input type="checkbox" name="fast-foods" value="BurguerKing"> Burguer king
						<input type="checkbox" name="fast-foods" value="Bobs"> Bob's
						<input type="checkbox" name="fast-foods" value="nenhuma"> Nenhuma das alternativas
					</p>
				</div>

				<div>
					<p>
						<label>Qual dessas marcas você tem produtos? </label>
						<input type="checkbox" name="marcas" value="nike"> Nike
						<input type="checkbox" name="marcas" value="adidas"> Adidas
						<input type="checkbox" name="marcas" value="fila"> Fila
						<input type="checkbox" name="marcas" value="nenhuma"> Nenhuma das alternativas
					</p>
				</div>

				<div>
					<p>
						<label>Qual dessas redes de Hipermercados você faz compras? (Ou fez no último ano) </label>
						<input type="checkbox" name="Hipermercados" value="lsguarato"> Ls Guarato
						<input type="checkbox" name="Hipermercados" value="atacadao"> Atacadão
						<input type="checkbox" name="Hipermercados" value="carrefour"> Carrefour
						<input type="checkbox" name="Hipermercados" value="nenhuma"> Nenhuma das alternativas
					</p>
				</div>

				<div>
					<input type="submit" >
				</div>


			</form>

		</article>


	</section>

	<footer>
		<p>Desenvolvido por Leonardo</p>
	</footer>

</body>
</html>