
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pesquisa de satisfação</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	
</head>

<body>

	<header>
		<h2>Pesquisa de satisfação ao cliente</h2>
	</header>

	<section>
		
		<nav>
			<ul>
				<li><a href="#Sobre"><u>Sobre nós</u></a></li>
				<li><a href="#contato"><u>Contato</u></a></li>
			</ul>
		</nav>

		<article>

			<h1><strong>Contato</strong></h1>
			<p>Preencha os campos abaixo</p>

			<form method="post">

				<div>
					<label for="Nome">Nome Completo</label><br>
					<input type="text" name="nome" id="nome Completo" placeholder="Digite seu nome">
				</div>

				<div><p>
					<label for="email">E-mail</label><br>
					<input type="email" name="email" id="E-mail" placeholder="Digite seu email">
				</p></div>

				<div>
					<label>Data de nascimento</label><br>
					<input type="date" name="date" id="date" placeholder="Data de nascimento">
				</div>

				<div>
					<li><a href="06-formularios.html">Enviar</a></li>
				</div>

			</form>

		</article>

	</section>

	<footer>
		<p>Desenvolvido por Leonardo</p>
	</footer>

</body>
</html>