          * {
           	box-sizing: border-box;
           }

           html {
                margin: 0;
                padding: 0;
                font-family: serif;
                font-size: 70%;
           } 
           
           body {
           	background-color: #9B9B9B;
           }

           h1, h2, p, li {
            font-family: arial, serif, sans-serif;
            color: #000000;
           }

           a 
           {

            color: #000;
            text-decoration: none;
            font-size: 22px;

           }

           #primeiro-link a {
            color: #933;

            }

            ul {

                background-color: #2da2db;
                font-size: 20px;
            }

            ul li {
                font-size: 0.8rem;
                font-size: 1.6rem;
                width: 80%;
                height: 3rem; 
            }

            p {
                font-size: 1.6rem;
            }

            h2 {
                font-size: 2rem; 
                height: 3rem;

            }


            .navegacao {
                background-color: #b655d9;

            }

            .navegacao a {
                color: #393;
            }

            div {
            background: #db0eec;
            border: 0;
            border-bottom: 1px solid #000;
            border-left: 1px solid #f1f1f1;
            border-right: 1px solid #f1f1f1;
            margin: 1rem 2rem;
            padding: 2rem;
            }

            label {
                margin-bottom: 1rem;
                font-size: 1.5rem;
                font-family: sans-serif;
                font-weight: bold;
                color: #000;
            }

            input {
                padding: 1rem;

            }

            [type="text"], [type="email"], textarea, label {
             width: 100%; 
             display: block;
            }

           header {
           	background-color:#8DBDEC;
           	padding: 10px;
           	text-align: center;
           	
           }

           nav {
           	float: left;
           	width: 30%;
           	background: #2db9e3e0;
           	padding: 20px;
            color: #f1f1f1;
           }

           nav ul {
           	list-style-type: none;
           	padding: 0;
           }

           article {
           	float: left;
           	padding: 20px;
           	width: 70%;
           	background-color: #fff;
           }

           section::after {
            background: #ccc;
           	content:"";
           	display: table;
           	clear: both;
           }

           footer {
           	background-color: #777;
           	padding: 10px;
           	text-align: center;
           	color: white;
           }

           @media (max-width: 600px) {
           	nav, article {
           		width: 100%;
           		height: auto;
           	}
           }

